<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <meta name="author"><!--#include virtual...-->
        <title></title>
    </head>
    <body>
        <p>
            After I use HTML Tidy, I have many blank lines. But, I have vertical-space: no explicitly in my custom settings.
        </p>
        <p>
            I don’t want these extra vertical lines.
        </p>
        <div>
            test
        </div>
        <br class="xxx">
        <p>
            and HTML Tidy removes the line break so I wind up with: [/div][br class="xxx"] Very annoying.
        </p>
        <ul>
        <li>here is one</li>
                <li>here is two</li>
        </ul>
    </body>
</html>
